<html>
  
  
<head>

<style>

buttonCss{
    display:inline-block;
    width: 90%;
    margin: 3px;
    border-radius: 7px;
    line-height: 34px;
}

.buttonDiv{
  line-height:34px;
}

table {
        width: 25%;
        
         
    }

.grey {
         background-color: #dfe1e5;
         font-family: arial,sans-serif;
         height: 34px;
         width: 70px;
}

.equal {
         background-color: #4285f4;
         font-family: arial,sans-serif;
         height: 34px;
         width: 70px;
}

.gray {
         background-color: #f1f3f4;
         font-family: arial,sans-serif;
         height: 34px;
         width: 70px;
}

input[type=text] {
     width: 22.25%;
     height: 50px;
     border: 1px solid darkgrey;
     border-radius: 8px;
     padding: 10px 14px 0px 10px;
     text-align:right;
     font-size:30px;
}

</style>

</head>

<body>
  
  
 
  <table> 
    
    
 <tr>     
     <div class="textbox"> 
         <input type="text" width="100%" id="search" value="0"/>
     </div>
</tr>
      
    <tr>
      <td><input class="buttonCss grey" type="button"  value="("></td>
      <td><input type="button" class="buttonCss grey"  value=")"></td>
      <td><input type="button" class="buttonCss grey"  value="%"></td>
      <td><input type="button" class="buttonCss grey"  value="CE"></td>
    </tr>
    
   <tr>
      <td><input class="buttonCss gray" type=button  value="7"></td>
      <td><input type="button" class="buttonCss gray" value="8"></td>
      <td><input type="button" class="buttonCss gray" value="9"></td>
      <td><input type="button" class="buttonCss grey" value="/"></td>
    </tr>
    
    <tr>
      <td><input type="button" class="buttonCss gray" value="4"></td>
      <td><input type="button" class="buttonCss gray" value="5"></td>
      <td><input type="button" class="buttonCss gray" value="6"></td>
      <td><input type="button" class="buttonCss grey" value="x"></td>
    </tr>
    
    <tr>
      <td><input type="button" class="buttonCss gray" value="1"></td>
      <td><input type="button" class="buttonCss gray" value="2"></td>
      <td><input type="button" class="buttonCss gray" value="3"></td>
      <td><input type="button" class="buttonCss grey" value="-"></td>
    </tr>
  
    <tr>
      <td><input type="button" class="buttonCss gray" value="0"></td>
      <td><input type="button" class="buttonCss gray" value="."></td>
      <td><input type="button" class="buttonCss equal" value="="></td>
      <td><input type="button" class="buttonCss grey" value="+"></td>
    </tr> 
  </table>
 
</body>
  
</html>
